<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ScanQrCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/container"
        android:id="@+id/container"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="@drawable/arc_bg"

                >


            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>


    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/robot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/popsem"
            android:text="Scanner App"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/popmed"
            android:padding="@dimen/_10sdp"
            android:text="On your compatible Android phone or tablet, open the built-in camera app. Point the camera at the QR code."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/popmed"
            android:text="Scan Now"
            android:textAllCaps="false"
            android:textSize="@dimen/_9sdp"
            app:cornerRadius="@dimen/_5sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/popmed"
        android:text="Scanner App Version 2.1"
        android:textColor="@color/white"
        android:textSize="@dimen/_7sdp" />





</RelativeLayout>
